<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goodwill</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- <link rel="stylesheet" href="..\styles\index_styles.css" /> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- <link rel="stylesheet" href="../styles/woman_style.css" /> -->
<!-- <link rel="stylesheet" href="../styles/kids_style.css" /> -->
<link rel="stylesheet" href="..\styles\footer.css"/>
<link rel="stylesheet" href="..\styles\kids_style.css" />
<!-- <link rel="stylesheet" href="..\styles\footer.css" /> -->

<link rel="stylesheet" href="../styles/woman_style.css" />
<link rel="stylesheet" href="../styles/kids_style.css"/>


</head>

<body>
    <!-- Nav bar section -->
    <nav>
        <div id="navtop">
            <div>
                <p>Brand Waali Quality, Bazaar Waali Deal!</p>
            </div>
            <div>
                <div>
                    <p>Impact@Goodwill</p>
                </div>
                <div>
                    <p>Gift Cards</p>
                </div>
                <div>
                    <p>Help Centre</p>
                </div>
                <div>
                    <p>Sell on Goodwill</p>
                </div>
                <div>
                    <p>Download App</p>
                </div>
            </div>
        </div>
        <div id="top">
            <div class="nav">
                <ul>
                    <li>
                        <a href="../html/index.html"><img src="..\images\logo3.png"
                                style="border-radius: 5px; margin-top:5px" id="logo" alt="" /></a>
                    </li>
                    <li style="display: flex;margin-top: 10px;width: 30%;">
                        <input type="search" placeholder="Search products, brands and more...">
                        <button id="search-btn"><i class="fa fa-search" style="font-size:15px;"></i></button>
                    </li>
                    <li>
                        <a href="../html/signup.html"><i class="glyphicon glyphicon-user"></i>&nbsp Sign up/Sign in</a>
                    </li>
                    <li>
                        <a href="#">&nbsp &nbsp
                            <i class="fa fa-shopping-cart" style="font-size: 24px; color: white"></i>&nbsp Cart</a>
                    </li>
                    <li>
                        <a href="#">&nbsp &nbsp
                            <i class="fa fa-heart-o" style="font-size: 24px; color: white"></i>&nbsp Wishlist</a>
                    </li>
                </ul>
            </div>
            <div class="menus">
                <ul>
                    <li>
                        <a href="#">MEN'S FASHION &nbsp<i class="arrow down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Footwear</a></li>
                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Winter wear</a></li>
                                <li><a href="#">Sportswear</a></li>
                                <li><a href="#">Grooming</a></li>
                                <li><a href="#">Sunglasses</a></li>
                                <li><a href="#">Hats & Caps</a></li>
                                <li><a href="#">Wallets</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../html/woman.html">WOMEN'S FASHION &nbsp<i class="arrow down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Footwear</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Winter wear</a></li>
                                <li><a href="#">Sportswear</a></li>
                                <li><a href="#">Shoes</a></li>
                                <li><a href="#">Sunglasses</a></li>
                                <li><a href="#">Wallets</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">FOOTWEAR &nbsp<i class="arrow down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Sport Shoes</a></li>
                                <li><a href="#">Casual Shoes</a></li>
                                <li><a href="#">Sandals & Floaters</a></li>
                                <li><a href="#">Formal Shoes</a></li>
                                <li><a href="#">Loafers</a></li>
                                <li><a href="#">Sneakers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">CLOTHING &nbsp<i class="arrow down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">T-Shirts & Polos</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Trousers & Chinos</a></li>
                                <li><a href="#">Innerwear & Sleepwear</a></li>
                                <li><a href="#">Sweaters</a></li>
                                <li><a href="#">Thermals</a></li>
                                <li><a href="#">Tracksuits</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">BEAUTY &nbsp<i class="arrow down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Fragrances</a></li>
                                <li><a href="#">Perfumes</a></li>
                                <li><a href="#">Deodarants</a></li>
                                <li><a href="#">Attar</a></li>
                                <li><a href="#">Personal Care</a></li>
                                <li><a href="#">Shaving Essentails</a></li>
                                <li><a href="#">Skin Wellness</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../html/kids.html">KID'S FASHION &nbsp<i class="arrow down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">T-shirts</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Sweaters</a></li>
                                <li><a href="#">Pants</a></li>
                                <li><a href="#">Baby Care</a></li>
                                <li><a href="#">Stationary</a></li>
                                <li><a href="#">Suit Sets</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">SPORTS, TOYS AND LUGGAGE &nbsp<i class="arrow down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Toys & Games</a></li>
                                <li><a href="#">Bags & Travel Luggage</a></li>
                                <li><a href="#">Sporting Goods</a></li>
                                <li><a href="#">Fitness Equipments</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <script src="..\script\index_script.js"></script> -->
    <div>
        <h1 id="kids">KIDS</h1>
        <div class="filter-section">
            <span>FILTER BY</span>
    <!-- filter by color -->
    <select name="color" id="color">
                <option value="">Color</option>
                <option value="blue">Blue</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="white">White</option>
                <option value="multicolor">Multicolor</option>
                <option value="yellow">Yellow</option>
                <option value="green">green</option>
                <option value="grey">Grey</option>
                <option value="pink">Pink</option>
            </select>
    <!-- filter by size -->
    <select name="apparels" id="apparels">
                <option value="">Apparels</option>
                <option value="T-shirt">T-shirt</option>
                <option value="Pants">Pants</option>
                <option value="Jeans">Jeans</option>
                <option value="Sweaters">Sweaters</option>
                <option value="Shoes">Shoes</option>
                <option value="Shirts">Shirts</option>
            </select>
    <!-- filter by price -->
    <select name="price" id="price">
                <option value="">Sort by Price</option>
                <option value="h2l">High to low</option>
                <option value="l2h">Low to High</option>
            </select>
    <!-- filter by alphabate ordre -->
    <select name="order" id="order">
                <option value="">A to Z / Z to A</option>
                <option value="asc">Ascending Order</option>
                <option value="Dsce">Descending Order</option>
            </select>

     </div> 
    <!-- //appending all cards to div11 -->
    <div id="div11">
        </div>

        <!-- ******************************************** -->
          <!-- ************ //FOOTER SECTION starts below  ************* -->
        <div id="footer_section">
            <div id="sub_footer_1">
                <div>
                    <h2 id="sub_footer_1_h2">Sign up to never miss an update.</h2>
                </div>
                <div id="email"><input id="email_inside" type="email" placeholder="Enter your Email address*"></div>
                <div>
                    <p id="sub_footer_1_p">
                        By clicking Sign up you have read and agreed to our privacy policy !!</p>
    </div>
                <button id="sign_up_btn"><a href="../html/signup.html">Sign up</a></button>
            </div>
            <div id="sub_footer_2">
                <div>
                    <h2 id="social_media_h2">Connect with us on social media</h2>
    </div>
                <div class="fas">
                    <div><a href="https://www.facebook.com/Diesel" class="fa fa-facebook"></a>
                        <a href="https://www.facebook.com/Diesel" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
                    </div>
                    <div class="fas">
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="https://www.youtube.com/user/DieselPlanet" class="fa fa-youtube"></a> 
     <a href="https://www.instagram.com/diesel/" class="fa fa-instagram"></a>
                    </div>
     <!-- <a href="#" class="fa fa-android"></a>  -->
    </div>
            </div>
        </div>
        <div id="help_section">
            <div class="sub_help_section">
                <h5><a href="#">About Us</a></h5>
    <h5><a href="#">FAQ</a></h5>
                <h5><a href="#">Our Team</a></h5>
                <h5><a href="#">Testimonials</a></h5>
            </div>
    <div class="sub_help_section">
                <h5><a href="#">Referral Program</a></h5>
                <h5><a href="#">Careers</a></h5>
                <h5><a href="#">Join us</a></h5>
                <h5><a href="#">Policies</a></h5>
    </div>
            <div class="sub_help_section">
                <h5><a href="#">Cookie Policy & Terms</a></h5>
                <h5><a href="#">World Of Diesel</a></h5>
     <h5><a href="#">Store Locator</a></h5>
                <h5><a href="#">Help</a></h5>
            </div>
     </div>
        <div>
            <p id="end_div">Copyright ©️2021 Diesel Fashion India Reliance Pvt.Ltd</p>
        </div> 
    
   
</body>

</html>

<script src="../script/index_script.js"></script>
<script src="../script/kids_script.js"></script>
<script src="../html/prticular_product_page.html"></script>
<script src="../html/signup.html"></script>
<script src="../html/signin.html"></script>

<script src="../styles/index_styles.css"></script>
<script src="../html/footer.html"></script>


<!-- <script src="../script/particular_product_page.js"></script>
<script src="../html/prticular_product_page.html"></script>
<script src="../styles/particular_product_page.css"></script> -->